# .env
PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://fernandojcg22:LusoBites@cluster0.ywiu6hn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=seu_segredo_jwt_aqui
JWT_EXPIRE=30d
CLOUDINARY_CLOUD_NAME=lusobites
CLOUDINARY_API_KEY=465734278827435
CLOUDINARY_API_SECRET=n9yiJmZG0sOQ5G_7jpmNFCgMttY