# .env
PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://seu_usuario:sua_senha@cluster.mongodb.net/lusobites
JWT_SECRET=seu_segredo_jwt_aqui
JWT_EXPIRE=30d
CLOUDINARY_CLOUD_NAME=seu_cloud_name
CLOUDINARY_API_KEY=sua_api_key
CLOUDINARY_API_SECRET=seu_api_secret